name: CI/CD

on:
  push:
    branches:
      - '**'  # все ветки
  pull_request:
    branches:
      - '**'  # все ветки

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 isort black mypy

      - name: Run flake8
        run: |
          flake8 . --max-line-length=400

      - name: Run isort
        run: |
          isort . --check --diff

      - name: Run black --diff
        run: |
          black --diff .

      - name: Run mypy
        run: |
          mypy . --ignore-missing-imports
